<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Myntra</title>
  <link rel="stylesheet" href="index.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div id="main-container">
    
    <div><img id="logo" src="logo.jpeg" alt="logo"></div>
    
    <div class="items"><a class="anchor" href="#"><b>MEN</b></a></div>
    <div class="items"><a class="anchor" href="#"><b>WOMEN</b></a></div>
    <div class="items"><a class="anchor"class="anchor" href="#"><b>KIDS</b></a></div>
    <div class="items"><a class="anchor" href="#"><b>HOME & LIVING</b></a></div>
    <div class="items"><a class="anchor" href="#"><b>BEAUTY</b></a></div>
    <div class="items"><a class="anchor" href="#"><b>STUDIO</b><sup style="color: red; font-size: 10px;">NEW</sup></a></div>
    
    <div>
      <a href="#">
        <span id="search-symbol" class="material-symbols-outlined">search</span>
      </a>
      </div>

    <div id="search">
      <input id="search-box" type="text" placeholder="Search for product, brands ans more">
    </div> 
    
    <div class="icons">
      <span class="material-symbols-outlined">person</span>
    </div>
      
    <div class="icons">
      <span class="material-symbols-outlined">favorite</span>
    </div>

    <div class="icons">
      <span class="material-symbols-outlined">shopping_bag</span>
    </div>

  </div>
</body>
</html>